* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#sectionOne {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 50px 50px;
    margin: 20px;
    gap: 20px;
}

h1 {
    border-bottom: 3px solid black;
}

div {
    border-radius: 10px;
}

.container1 {
    background-color: red;
    grid-column: 1/3;
}

.container2 {
    background-color: blue;
    grid-column: 3/5;
}

.container3 {
    background-color: green;
    grid-column: 1/2;
}

.container4 {
    background-color: purple;
    grid-column: 2/5;
}

.container5 {
    background-color: yellow;
    grid-column: 1/5;
}

#sectionTwo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    margin: 20px;
    gap: 20px;
}

.container6 {
    background-color: red;
    grid-column: 1/5;
}

.container7 {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 2/4;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.container8 {
    background-color: green;
    grid-column: 3/5;
}

.container9 {
    background-color: purple;
    grid-column: 3/4;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.container10 {
    background-color: purple;
    grid-column: 4/5;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}